In [2]:
import pandas as pd

In [3]:
bio_data = pd.read_csv("../data/anthropometric_trait_gwas.csv")

In [4]:
bio_data.head()

,age,sex,cohort,systolic_BP,diastolic_BP,LDL_cholesterol,HDL_cholesterol,height,weight,BMI,...,SNP_991,SNP_992,SNP_993,SNP_994,SNP_995,SNP_996,SNP_997,SNP_998,SNP_999,SNP_1000
0,56,Male,Ugandan,118.002747,84.264252,162.624051,40.742849,1.82,79.9,24.121483,...,2,1,1,1,2,2,0,2,1,1
1,69,Male,Zulu,136.989197,76.344685,114.354831,51.891454,1.84,90.5,26.730860,...,1,2,2,0,0,0,1,0,2,0
2,46,Male,Zulu,125.901988,81.773698,155.910738,46.008973,1.89,73.7,20.632121,...,1,1,1,1,1,2,1,1,0,1
3,32,Female,Ugandan,127.833587,75.676216,122.402092,48.024370,1.60,48.7,19.023438,...,1,1,2,1,1,0,1,0,0,2
4,60,Male,Zulu,115.295104,92.281726,93.632389,74.678976,1.92,100.2,27.180990,...,2,1,1,1,1,2,1,1,1,0